{
  "name": "gregory-ms-website",
  "version": "1.0.0",
  "description": "",
  "main": "babel.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoamaral/gregory-ms-website.git"
  },
  "author": "bruno amaral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoamaral/gregory-ms-website/issues"
  },
  "homepage": "https://github.com/brunoamaral/gregory-ms-website#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "autoprefixer": "^10.4.13",
    "axios": "^1.4.0",
    "cssnano": "^5.1.14",
    "node-red": "^3.0.2",
    "postcss-cli": "^10.1.0",
    "purgecss": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "d3": "^7.8.5",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "js-file-download": "^0.4.12",
    "json2csv": "^6.0.0-alpha.2",
    "os": "^0.1.2",
    "react-bootstrap": "^2.7.4",
    "react-csv": "^2.2.2",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "recharts": "^2.6.2",
    "stream": "^0.0.2"
  }
}
